<!DOCTYPE html>
<!--?xml version="1.0"?-->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:svg="http://www.w3.org/2000/svg">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Rewrite</title>
<script src="../src/rewrite.js"></script>

<script id="exmpl1" type="text/plain">
/*
    hello world 1
*/

(
    (
        REWRITE
        ((READ greet) (WRITE hello world))
    )

    greet
)
</script>

<script id="exmpl2" type="text/plain">
/*
    hello world 2
*/

(
    (
        REWRITE
        ((READ greet (VAR <x>)) (WRITE hello <x>))
    )

    greet world
)
</script>

<script id="exmpl3" type="text/plain">
/*
    example: `Venus likes milk`
*/

(
    (
        REWRITE
        ((READ <x>) (WRITE Venus))
        ((READ <y>) (WRITE milk ))
    )

    <x> likes <y>
)
</script>

<script id="exmpl4" type="text/plain">
/*
    example: `Pluto likes bones`
*/

(
    (
        REWRITE
        (
            (READ  l (VAR <a>) (VAR <b>))
            (WRITE <a> likes <b>    )
        )
    )
    
    l Pluto bones
)
</script>

<script id="exmpl5" type="text/plain">
/*
    example: `Nikki likes cheese`
*/

(
    (
        REWRITE
        ((READ <x>) (WRITE Nikki ))
        ((READ <y>) (WRITE cheese))
        (
            (READ  l (VAR <a>) (VAR <b>))
            (WRITE <a> likes <b>        )
        )
    )
    
    l <x> <y>
)
</script>

<script id="exmpl6" type="text/plain">
/*
    Theorem verifying by substitution,
    featuring proof of: `x /\ (x -> y)` |- `y`
*/

(
    (
        REWRITE
        (
            // commutativity: `a /\ b` |- `b /\ a`
            
            (READ  comm: (VAR <a>) /\ (VAR <b>))
            (WRITE <b> /\ <a>)
        ) (
            // modus ponens: `(a -> b) /\ a` |- `b`
            
            (READ  mp: ((VAR <a>) -> (VAR <b>)) /\ (VAR <a>))
            (WRITE <b>)
        ) (
            // quod erat demonstrandum: `a` |- `a`
            
            (READ qed: (VAR <a>))
            (WRITE <a>)
        )
    )

    // applying rules in reverse order
    qed:
    mp:
    comm:

    // assumption
    x /\ (x -> y)
                
    // conclusion after applying rules: `y`    
)
</script>

<script id="exmpl7" type="text/plain">
/*
    Boolean operations and conditional
*/

(
    (
        REWRITE
        
        // AND
        (
            (READ  true && true)
            (WRITE true)
        ) (
            (READ  true && false)
            (WRITE false)
        ) (
            (READ  false && true)
            (WRITE false)
        ) (
            (READ  false && false)
            (WRITE false)
        )
        
        // OR
        (
            (READ  true || true)
            (WRITE true)
        ) (
            (READ  true || false)
            (WRITE true)
        ) (
            (READ  false || true)
            (WRITE true)
        ) (
            (READ  false || false)
            (WRITE false)
        )
        
        // NOT
        (
            (READ  ! true)
            (WRITE false)
        ) (
            (READ  ! false)
            (WRITE true)
        )
        
        // IF
        (
            (READ  IF true THEN (VAR then) ELSE (VAR else))
            (WRITE then)
        ) (
            (READ  IF false THEN (VAR then) ELSE (VAR else))
            (WRITE else)
        )
    )

    IF (!((true && false) || false)) THEN yes ELSE no
)
</script>

<script id="exmpl8" type="text/plain">
/*
    binary addition
*/

(
    (
        REWRITE
        
        // constants
        (
            (READ   + 0 0)
            (WRITE  0)
        ) (
            (READ   + 1 0)
            (WRITE  1)
        ) (
            (READ   + 0 1)
            (WRITE  1)
        ) (
            (READ   + 1 1)
            (WRITE  1 0)
        )
        
        // extending to the left
        (
            (READ   + 0 ((VAR <a>) 0))
            (WRITE  <a> 0)
        ) (
            (READ   + 1 ((VAR <a>) 0))
            (WRITE  <a> 1)
        ) (
            (READ   + 0 ((VAR <a>) 1))
            (WRITE  <a> 1)
        ) (
            (READ   + 1 ((VAR <a>) 1))
            (WRITE  (+ 1 <a>) 0)
        )
        (
            (READ   + ((VAR <a>) 0) 0)
            (WRITE  <a> 0)
        ) (
            (READ   + ((VAR <a>) 1) 0)
            (WRITE  <a> 1)
        ) (
            (READ   + ((VAR <a>) 0) 1)
            (WRITE  <a> 1)
        )
        (
            (READ   + ((VAR <a>) 1) 1)
            (WRITE  (+ 1 <a>) 0)
        )
        
        // basic calculations
        (
            (READ   + ((VAR <a>) 0) ((VAR <b>) 0))
            (WRITE  (+ <a> <b>) 0)
        ) (
            (READ   + ((VAR <a>) 1) ((VAR <b>) 0))
            (WRITE  (+ <a> <b>) 1)
        ) (
            (READ   + ((VAR <a>) 0) ((VAR <b>) 1))
            (WRITE  (+ <a> <b>) 1)
        )
        (
            (READ   + ((VAR <a>) 1) ((VAR <b>) 1))
            (WRITE  (+ 1 (+ <a> <b>)) 0)
        )
    )

    (
        +
        (((1 1) 0) 0)
        (((0 1) 0) 1)
    )
)
</script>

<script id="exmpl9" type="text/plain">
/*
    metarules
*/

(
    (
       REWRITE
       (
           (READ  RULE (VAR <x>) -> (VAR <y>))
           (WRITE REWRITE ((READ <x>) (WRITE <y>)))
       )
    )
    
    (
        RULE
        (
            (VAR <a>) + (VAR <a>)
        ) -> (
            2 * <a>
        )
    )
    
    N + N
)
</script>

<style type="text/css" media="screen">
    /*
    @font-face {
        font-family: 'Fira';
        src: url('FiraCode-Regular.ttf');
    }
    */
    
    html, body
    {
        overflow: hidden;
        height: 100%;
        width: 100%;
        margin-top: 0px;
        margin-left: 0px;
        background-color: white;
    }
    #ruleset1 {
        position:relative;
        width: 100%;
        height: 100%;
    }
    #input1 {
        position: relative;
        width: 100%;
        height: 100%;
        display: block;
    }
    #output1 {
        position: relative;
        width: 100%;
        height: 100%;
        display: block;
    }
    #nodes1 {
        position: relative;
        width: 100%;
        height: 100%;
        display: block;
    }
    
    #title  {color: #555555;}
    #foot   {color: #000000;}
    #all    {border-radius: 15px; border-spacing: 0px; border:0px solid #555555; color:#EEEEEE; background-color:#555555;}
    #top    {border-radius: 15px 15px 0px 0px; border-spacing: 0px; border:0px; color:#EEEEEE; background-color:#555555;}
    #bot    {border-radius: 0px 0px 15px 15px; border-spacing: 0px; border:0px; color:#EEEEEE; background-color:#555555;}
    #none   {border-radius: 0px 0px 0px 0px; color:#EEEEEE; background-color:#555555;}
    #in     {border:1px solid #555555; border-spacing: 0px; color:#EEEEEE; background-color:gray;}
    #dark   {border-spacing: 0px; border-left: 1px solid #4466DD; border-right: 1px solid #4466DD; border-bottom: 1px solid #4466DD; color:#DDEEFF; background-color:#334488;}

    a.exHover:visited, a.exHover:link {cursor: pointer; background-color: #333333; color:#EEEEEE; text-decoration:none; border-radius: 15px;}
    a.exHover:hover {cursor: pointer; background-color: #999999; color:#EEEEEE; text-decoration:none; border-radius: 15px;}
    a.exHover:active {cursor: pointer; background-color: #DDDDDD; color:#FFFFFF; text-decoration:none; border-radius: 15px;}
    a {text-align: center;}

    .dropbtn:visited {cursor: pointer; background-color: #333333; color:#EEEEEE; text-decoration:none; border-radius: 15px;}
    .dropbtn:link {cursor: pointer; background-color: #333333; color:#EEEEEE; text-decoration:none; border-radius: 15px;}
    .dropbtn:hover {cursor: pointer; background-color: #999999; color:#EEEEEE; text-decoration:none; border-radius: 15px;}
    .dropbtn:active {cursor: pointer; background-color: #DDDDDD; color:#FFFFFF; text-decoration:none; border-radius: 15px;}
    .dropbtn {
      text-align: left;
    }

    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      border-radius: 7px;
      display: none;
      position: absolute;
      background-color: #333333;
      min-width: 300px;
      overflow: auto;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 65525;
    }

    .dropdown-content a {
      text-align: left;
      color: #EEEEEE;
      padding: 12px 12px;
      text-decoration: none;
      display: block;
    }

    .dropdown-content div {
      text-align: left;
      color: #AAAAAA;
      padding: 12px 12px;
      text-decoration: none;
      display: block;
    }

    .dropdown a:hover {background-color: #999999;}
    .dropdown a:active {cursor: pointer; background-color: #DDDDDD; color:#FFFFFF; text-decoration:none;}

    .show {display: block;}
</style>
</head>
<body style="font-family: Arial, Helvetica, sans-serif;">
<table width="100%" height="100%" align="center" valign="middle" cellspacing="0" cellpadding="0" border="10px" style="border: 10px solid white;">
<tbody>
<tr>
<td class="exRound" id="top" cellpadding="10" align="center" valign="middle" height="30">
<font size="5"><strong>rewrite playground</strong></font>
</td>
</tr>
<tr>
<td id="in">
    <table width="100%" cellspacing="10" cellpadding="0" height="100%" border="0">
        <tbody><tr>
        <td width="50%"">
            <table width="100%" cellspacing="0" cellpadding="0" height="100%" border="0">
            <tbody><tr>
             <td class="exRound" id="top" valign="middle" height="30">
                <font size="2">
                <b>
<div class="dropdown">
                  &nbsp; &nbsp; input: &nbsp;
                  <a id="mdd" onclick="myFunction()" href="javascript:void(null);" class="dropbtn">
                    &nbsp; examples &nbsp;
                  </a> &nbsp;
    <div id="myDropdown" class="dropdown-content">
        <!--div class="droplbl">descr</div-->
        <a href="javascript:populate('exmpl1');">&nbsp;&nbsp;&nbsp; hello world 1</a>
        <a href="javascript:populate('exmpl2');">&nbsp;&nbsp;&nbsp; hello world 2</a>
        <hr/>
        <a href="javascript:populate('exmpl3');">&nbsp;&nbsp;&nbsp; Venus likes milk</a>
        <a href="javascript:populate('exmpl4');">&nbsp;&nbsp;&nbsp; Pluto likes bones</a>
        <a href="javascript:populate('exmpl5');">&nbsp;&nbsp;&nbsp; Nikki likes cheese</a>
        <hr/>
        <a href="javascript:populate('exmpl6');">&nbsp;&nbsp;&nbsp; theorem verifying</a>
        <a href="javascript:populate('exmpl7');">&nbsp;&nbsp;&nbsp; Boolean operations</a>
        <a href="javascript:populate('exmpl8');">&nbsp;&nbsp;&nbsp; binary addition</a>
        <hr/>
        <a href="javascript:populate('exmpl9');">&nbsp;&nbsp;&nbsp; metarules</a>
    </div>
</div>
                </b>
                </font>
             </td>
            </tr>
            <tr height="100%">
             <!-- style="margin-top:-8px;"-->
             <td class="exRound" id="in" valign="top">
                <textarea id="input" spellcheck="false" wrap="off" style="outline: none; box-sizing: border-box; width: 100%; height:100%; resize: none; display: block; border-style: none; background-color: black; color: white; font: 8pt monospace; margin: 0; padding:5px;"></textarea>
                <script>
                    input1 = document.getElementById('input');
                </script>
             </td>
            </tr>
            <tr>
              <td class="exRound" id="bot" height="5" align="right">
               <font size="1">
                <label id="lblGrammarCaret">(1, 1)</label>&nbsp;&nbsp;&nbsp;
               </font>
              </td>
            </tr>
            </tbody></table>
        </td>
        <td width="50%" height="100%">
            <table width="100%" cellspacing="0" cellpadding="0" height="100%" border="0">
            <tbody><tr>
             <td class="exRound" id="top" valign="middle" height="30">
                <font size="2">
                <b>
                  &nbsp; &nbsp; output: &nbsp;
                  <a onclick="compile()" class="exHover" href="javascript:void(null);">
                    &nbsp; compile &nbsp;
                  </a> &nbsp;
                </b>
                </font>
             </td>
            </tr>
            <tr height="100%">
             <td class="exRound" id="in" style="border-radius: 0px 0px 15px 15px;">
              <textarea readonly wrap="off" spellcheck="false" id="output" style="outline: none; box-sizing: border-box; width: 100%; height:100%; resize: none; display: block; border-style: none; background-color: black; color: white; font: 8pt monospace; border-radius: 0px 0px 14px 14px; margin: 0; padding:5px;"></textarea>
                <script>
                    output1 = document.getElementById('output');
                </script>
             </td>
            </tr>
            </tbody></table>
        </td>
        </tr>
    </tbody></table>
</td>
</tr>
<tr>
 <td id="bot" valign="middle" height="30">
    <table width="100%" height="100%">
    <tr>
        <td align="left">
            <!--font size="2">
                &nbsp; &nbsp;
            </font-->
        </td>
        <td align="right">
            <font size="3">
              <b>
                <a class="exHover" href="https://github.com/contrast-zone/rewrite" target="new">
                &nbsp; visit me on GitHub &nbsp;
                </a>
                &nbsp; &nbsp;
              </b>
            </font>
        </td>
    </tr>
    </table>
 </td>
</tr>
</tbody>
</table>

<script>
    /* When the user clicks on the button, 
    toggle between hiding and showing the dropdown content */
    function myFunction() {
      document.getElementById("myDropdown").draggable = false;
      document.getElementById("myDropdown").ondragstart = function () {return false};
            
      document.getElementById("myDropdown").style.left = document.getElementById("mdd").offsetLeft + "px";
      document.getElementById("myDropdown").style.top = document.getElementById("mdd").offsetTop + document.getElementById("mdd").offsetHeight + 3 + "px";
      
      document.getElementById("myDropdown").classList.toggle("show");
    }

    // Close the dropdown if the user clicks outside of it
    window.onclick = function(event) {
      if (!event.target.matches('.dropbtn') && !event.target.matches('.droplbl')) {
        var dropdowns = document.getElementsByClassName("dropdown-content");
        var i;
        for (i = 0; i < dropdowns.length; i++) {
          var openDropdown = dropdowns[i];
          if (openDropdown.classList.contains('show')) {
            openDropdown.classList.remove('show');
          }
        }
      }
    }
    
    function getCoords (text, offset) {
        var i, ch, row = 1, col = 1;
        if (text.length > 0)
            for (i = 0; i < offset; i += 1) {
                ch = text.charCodeAt(i);
                if (ch === 13 || ch === 10) {
                    if (ch === 13 && text.charCodeAt (i + 1) === 10)
                        i += 1;

                    row += 1;
                    col = 1;
                    
                } else
                  col += 1;
            }
        
        return {row: row, column: col};
    }

    function onkd () {
        var c = getCoords (input1.value, input1.selectionStart)
        document.getElementById("lblGrammarCaret").innerHTML = "(" + c.row + ", " + c.column + ")";
    }
    
    function populate (param) {
        input1.value = document.getElementById(param).innerHTML;
        output1.value = "";
        setTimeout(function() {
            input1.selectionStart = 0;
            input1.selectionEnd = 0;
            output1.selectionStart = 0;
            output1.selectionEnd = 0;
            onkd ();
            input1.focus();
        }, 0);
    }
    
    cr = String.fromCharCode(13);
    
    function compile () {
        var p = rewrite (input1.value);
        if (p.err) {
            var c = getCoords (input1.value, p.pos)
            output.value = "Error: " + p.err + " at " + "(" + c.row + ", " + c.column + ")";
        } else {
            output1.value = JSON.stringify (p, null, 4);
        }
        output1.selectionStart = 0;
        output1.selectionEnd = 0;
    }

    input1.addEventListener("keyup", onkd, false);
    input1.addEventListener("input", onkd, false);
    input1.addEventListener("mousedown", onkd, false);
    input1.addEventListener("mouseup", onkd, false);

    populate ('exmpl1');
</script>

</body>
</html>

